{
  "name": "ez-error",
  "version": "0.0.5",
  "description": "Error messages used for sending data downstream.",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "babel --experiment --out-dir lib src"
  },
  "author": "",
  "license": "ISC"
}
